[barman]
barman_user = barman
configuration_files_directory = /etc/barman.d
barman_home = /var/lib/barman
log_file = /var/log/barman/barman.log
log_level = INFO

[pgmaster.lab]
description =  "OTUS PostgreSQL server"
conninfo = host=pgmaster.lab user=barman dbname=p@$$w0rd
streaming_conninfo = host=pgmaster.lab user=streaming_barman dbname=p@$$w0rd
backup_method = postgres
streaming_archiver = on
slot_name = barman