# TYPE  DATABASE        USER                     ADDRESS                 METHOD
local   all             all                                              trust
host    all             all                      192.168.50.0/24         md5
host    replication     streaming_barman         192.168.50.0/24         md5
